# EvalPro

./: README.md
EvalPro/: pom.xml
EvalPro/src/main/java/com/example/EvalPro/: EvalProApplication.java  ServletInitializer.java
EvalPro/src/main/java/com/example/EvalPro/Controller/: ChatController.java  ClientController.java  FileUploadController.java  HandwritingController.java  MasterController.java  WebController.java
EvalPro/src/main/java/com/example/EvalPro/Dao/: PatternRepo.java  RegistrationRepo.java  ResultRepo.java  RevaluationRequestRepo.java  SemesterRepo.java  StreamRepo.java  SubjectRepo.java  YearsRepo.java
EvalPro/src/main/java/com/example/EvalPro/Entity/: Registration.java  Result.java  RevaluationRequest.java  Semester.java  Stream.java  Subject.java  UniversityPattern.java  Years.java
EvalPro/src/main/java/com/example/EvalPro/Service/: EmailService.java  GeminiService.java  SynonymChecker.java
EvalPro/src/main/resources/: application.properties  extjwnl_properties.xml
EvalPro/src/main/resources/static/CSS/: ChatBot.css  Paynow.css  errorpagestyle.css  terms.css
EvalPro/src/main/resources/static/Js/: ChatJs.js  Payment.js  passwordhide.js
EvalPro/src/main/resources/templates/: Acadmicyear.html  AdminDashboard.html  AiAnsManupulation.html  Chatbot.html  EvaluationRequest.html  PaynowTemplate.html  Registration.html  Result.html  ResultDisplay.html  RevaluationApplication.html  errorPage.html  finalVerificationForm.html  forgetpassword.html  index.html  login.html  pattern.html  recheckingApply.html  recheckingRequest.html  resultUpload.html  sem.html  sidebar.html  stream.html  subject.html  termandcondition.html  topbar.html  userTypes.html
EvalPro/src/test/java/com/example/EvalPro/: EvalProApplicationTests.java
