<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            
        }

        .gradient-header {
            background: linear-gradient(45deg, #2c3e50, #3498db);
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 20px 20px 0 0; 

        }

        .input-group-custom input {
            border: 2px solid #3498db;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .input-group-custom input:focus {
            border-color: #e74c3c;
            box-shadow: 0 0 8px rgba(231, 76, 60, 0.2);
        }

        .subject-table {
            background: linear-gradient(45deg, #2c3e50, #3498db);
            color: white;
            border-radius: 20px;
            overflow: hidden;
        }

        .subject-table th {
            background: transparent !important;
            color: white;
            padding: 15px;
            font-size: 18px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card main-card shadow-lg">
            <div class="card-header gradient-header">
                <h4 class="mb-0">Stream</h4>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <div class="input-group input-group-custom">
                        <input type="text" class="form-control" placeholder="Enter New Stream">
                        <input type="text"style="margin-inline-start:10px ;" class="form-control" placeholder="Enter Duration">
                        <button class="btn btn-success ms-2 rounded">Add new stream</button>
                    </div>
                </div>
                <div class="mb-4">
                    <input type="text" class="form-control" placeholder="Search stream...">
                </div>
                <div class="table-responsive">
                    <table class="table subject-table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th>Content</th>
                                <th>Duration</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td class="text-center">1</td><td>Electrical Engineering</td><td>4 years</td><td class="text-center"><button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button></td></tr>
                            <tr><td class="text-center">2</td><td>Civil Engineering</td><td>4 years</td><td class="text-center"><button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button></td></tr>
                            <tr><td class="text-center">3</td><td>Mechanical Engineering</td><td>4 years</td><td class="text-center"><button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button></td></tr>
                            <tr><td class="text-center">4</td><td>Information Technology</td><td>4 years</td><td class="text-center"><button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button></td></tr>
                            <tr><td class="text-center">5</td><td>Computer Engineering</td><td>4 years</td><td class="text-center"><button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button></td></tr>
                            <tr><td class="text-center">6</td><td>Software Engineering</td><td>4 years</td><td class="text-center"><button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button></td></tr>
                            <tr><td class="text-center">7</td><td>Artificial Intelligence</td><td>4 years</td><td class="text-center"><button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button></td></tr>
                            <tr><td class="text-center">8</td><td>Data Science</td><td>4 years</td><td class="text-center"><button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button></td></tr>
                        </tbody>
                    </table>
                </div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html> 